    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forceland</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <a href="https://imgur.com/HBoQ2Fh"><img src="https://i.imgur.com/HBoQ2Fh.png" width="8%"></a>
            Forceland.
            <span id="tagline">Today news</span>
        </div>
        <div id="post">
            <h1>Bienvenida a Forceland</h1>
                <p>Éste es el párrafo en donde explicaremos
                    la importancia de trabajar con ramas en Git.

                </p>
                <p><a href="https://imgur.com/0PibWX2"><img src="https://i.imgur.com/0PibWX2.jpg" width="100%"
                    tittle="Descripción"/></a></p>
                <p>Los blogs son la mejor forma de compartir 
                    información y tus ideas, mucho mas que ir a 
                    conferencias o salir en YouTube. Excepto si 
                    eres "famoso", pero estadísticamente no lo eres...
                    por ahora.</p>
        </div>
    </div>
    <footer>
        <div id="footerdiv">Copyright | Derechos reservados @2020</div>
    </footer>
</body>
</html>
